<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
   
        <style>
                        #k{
                        text-decoration:none;
                    }
                    .fa {
                        padding: 20px;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none;
                                margin: 5px 2px;
                    }

                    .fa:hover {
                        opacity: 0.7;
                    }

                    .fa-facebook {
                        background: #3B5998;
                        color: white;
                        }
                    .fa-instagram {
                        background: #125688;
                        color: white;
                    }
                    .fa-linkedin {
                    background: #007bb5;
                    color: white;
                    }
        </style>
	
	
	

        <title>Contact</title>
    </head>
    <body style="background-image:url('assets/images/flower1.jpg');background-size:cover;">
     
        <div class="container-fluid">
		     <div class="row">
			 	
		        <div class="col-md-12">

				
				   <div class="col-md-4">
				      <h3 class="mt-5" style="background-color:#808B96;">CONTACT ME:</h3>
					  <p> ADDRESS: Mangalmurtinagar, Pusad</p>
				   </div>
				   <div class="col-md-4 mt-5">
				      <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15006.465270163191!2d77.5739058287225!3d19.898416899337946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d19.8980739!2d77.5761374!4m5!1s0x3bd1755b94976ce1%3A0xfd50c05aae48596b!2sPusad%2C%20Maharashtra!3m2!1d19.900148899999998!2d77.5780316!5e0!3m2!1sen!2sin!4v1612345989239!5m2!1sen!2sin" width="auto" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				   </div>
				   <div class="col-md-4 mt-5"style="background-image:url('assets/images/flower.jpg');background-size:cover;height:500px;" >
				         
				        <a href={{imagePath}}  class="fa fa-facebook"></a>  
						<a  href="https://www.instagram.com/rajiv_mandade/" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com/in/rajiv-mandade-57951a19b/" class="fa fa-linkedin"></a>
				      
	               </div>
                </div>
					
					
				
				
			</div>
		</div>
					
		
		
		
    </body>
	
</html>
