<html>
    <head>
	    <title>Upcoming Games| Page   </title>
		<link rel="stylesheet" href="960.css">
		<link rel="stylesheet" href="style-1.css">
	 
	</head>
	<body>
	    <div class=" container_12"> 
			<div class="logo grid_3">
			   <img src="logo.jpg" alt="logo" width="200px" height="150px">
			</div>
			<div class="name grid_9">
			   <a href="Index.html">GAMING CENTER</a>
			</div>
			<div class="clear">
			</div>
			<div class="Menu grid_3">
			  <a href="home.html">HOME</a>
			</div>
			<div class="Menu grid_3">
			  <a href="games.html">UPCOMING GAMES</a>
			</div>
			<div class="Menu grid_3">
			  <a href="paid.html">PAID </a>
			</div>
			<div class="Menu grid_3">
			  <a href="help.html">HELP</a>
			</div>
			<div class="clear">
			</div>
			
			<div class="h grid_12">
			      UPCOMING GAMES
			</div>
		    <div class="clear">
			</div>
		
			<div class="Ark grid_3">
			     ARK2
			</div>
			<div class="clear">
			</div>
			<div class="avdo grid_12">
			     <iframe align="center-right" width="560" height="315" src="https://www.youtube.com/embed/RG2aOpCQQSA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="clear">
			</div>
			<div class="ainf grid_12">
			   We know all about the upcoming PC games of 2021. They may not all have dates, but we know games like Halo Infinite and Resident Evil 8 are coming out this year. There are also a whole lot of games that are probably coming out in 2021, though we don't know for sure (will this finally be the year Biomutant and Dying Light 2 become real, playable videogames?). But y'know, 2021? That's basically old news already. Let's start this year off a little more ambitiously by ignoring 2021's games and looking at what 2022 has to offer.
               With a new generation of consoles now established, we're starting to see developers announce their next big projects, even if they're still a couple years out. Here are the games that we expect to be playing next year.<br>
			   <b>Who's making it:</b> Studio Wildcard</br>
			   <b>What we know about the release date:</b>2022.</br>
			    Already nicknamed Ark 2: The Past & The Furious, this sequel to the dino survival game inexplicably stars Vin Diesel, who's also taken the title "President of Creative Convergence" at Studio Wildcard. I think that means he's trying to figure out how to get cars into Ark 2
            </div>
			<div class="clear">
			</div>
			<div class="Prag grid_3">
			     PRAGMATA
			</div>
			<div class="vPrag grid_12">
			    <iframe width="560" height="315" src="https://www.youtube.com/embed/xoxCboik0Is" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="clear">
			</div>
			<div class="iprag grid_12">
			  Pragmata, or as I call it when I forget the name, "Capcom astronaut game," debuted with a cryptic trailer at Sony's June 2020 PlayStation event. It looked like a Kojima game at first, a surprise follow-up to Death Stranding, but it's something entirely new from Capcom. A character in a space suit and sci-fi helmet walks down an abandoned city street and uses some cool tech to see holograms of people who were there before. There's a little girl, some reality-shattering nonsense(?), a satellite crashing into the city(!), and then they're on the moon(!?).<br>
			  <b>Who's making it:</b> Capcom<br>
			  <b>What we know about the release date:</b> "Launching in 2022." Update: A PlayStation video released at CES in January listed Pragmata with a new 2023 release window.<br>
			  I do not know what the heck is going on in Pragmata, but I hope it becomes a real game and actually comes out in 2022, unlike Deep Down, which was Capcom's stunner of a trailer back when the PS4 launched. Pragmata was announced for PS5, but given Capcom's success with games like Monster Hunter: World on PC, a PC release seems inevitable, though it may well be a 2023 game. <br>
			</div>
			<div class="clear">
			</div>
			<div class="Des grid_3">
			      Destiny 2: Lightfall 
			</div>
			<div class=" grid_12">
			   <iframe width="560" height="315" src="https://www.youtube.com/embed/SEjlMmKMGZw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="clear">
			</div>
			<div class="ides grid_12">
			   Lightfall will round out a trilogy of expansions, following last year's Beyond Light and this year's The Witch Queen, covering the arrival of The Darkness in the solar system and ensuing battle with the guardians of humanity. Although the contents are unknown, the name Lightfall does not exactly scream 'successful end to the conflict'. So what do we guess? Well, given how game director Luke Smith has been talking, it's fair to think that by the time it drops—almost certainly in the fall—we'll have multiple Darkness subclasses to play with. It's even possible that Lightfall could see a major reworking of the current 'Light' subclasses (ie Solar, Void, Arc), or drop some altogether. That's already a controversial topic, though Smith has said nothing is in the works right now and a rethink could be years away, if it happens at all.<br>
			   <b>Who's making it:</b>Bungie<br>
			   <b>What we know about the release date:</b>Fall 2022<br>
			   Given Lightfall's positioning as the end of the current narrative arc, we can also surmise it won't focus on The Hive, as they're set to be the focus of The Witch Queen, with Savathûn as the titular scheming star. Hopefully it will finally bring a new race that embodies the Darkness in a more shooty way than some parked triangular ships do. Whatever Lightfall entails, players will blow through it at sprint speed in a couple of weeks and then complain that there's nothing to do. 
            </div>
			<div class="clear">
			</div>
			<div class="ksp grid_3">
			    Suicide Squad
			</div>
			<div class="grid_12">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/2EVFYstVuVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="clear">
			</div>
			<div class="sus grid_12">
			2021 is the year of the Bat Family, with Gotham Knights. 2022, apparently, belongs to Suicide Squad, which is set in the same "Arkhamverse" as Rocksteady's Batman Arkham games. Confusing? Indeed. But this time we're off to Metropolis, with a version of the Suicide Squad including Harley Quinn, Deadshot, Captain Boomerang, and King Shark. And it seems like you're trying to kill Superman.<br>
			<b>Who's making it:</b> Rocksteady<br>
			<b>What we know about the release date:</b>2022.<br>
			An exciting change from the Batman games is that Suicide Squad supports co-op in addition to singleplayer. Expect a mix of familiar Arkham melee combat with a lot more guns. Will it actually arrive in 2022? Let's hope so—Arkham Knight came out in 2015.
			</div>
			<div class="clear">
			</div>
					 <div class="F1 footer grid_4">
					     <b>Address:</b><br>
						 Prime Real estate <br>
						 Shop no 101, <br>
			</div>
			<div class="F2 footer grid_4">
					    <b>Quick Links:</b><br>
						<ul type="none">
						      <li><a href="home.html"><b>Home</b></a></li>
							  <li><a href="games.html"><b>Games</b></a></li>
							  <li><a href="help.html">Contact</a></li>
						</ul>
			</div>
		    <div class="F3 footer grid_4">
					     <b>Social Media:</b><br>
						 <ul type="none">
						      <li><a href="facebook page link">Facebook</a></li>
							  <li><a href="Instagram link">Instagram</a></li>
							  
						</ul>
			</div>
			
	
			
			
			</div>
			
			    
			

			
			
			