<html>
    <head>
	    <title>HOME</title>
		<link rel="stylesheet" href="960.css">
		<link rel="stylesheet" href="style-1.css">
	</head>
	  
	  
	<body>
	    <div class=" container_12">
		    <div class="logo grid_3">
			   <img src="logo.jpg" alt="logo" width="200px" height="150px">
			</div>
			
			
			<div class="name grid_9">
			    <a href="Index.html">GAMING CENTER</a>
			</div>
			<div class="clear">
			</div>
			<div class="Menu grid_3">
			  <a href="home.html">HOME</a>
			</div>
			<div class="Menu grid_3">
			  <a href="games.html">UPCOMING GAMES</a>
			</div>
			<div class="Menu grid_3">
			  <a href="paid.html">PAID </a>
			</div>
			<div class="Menu grid_3">
			  <a href="help.html">HELP</a>
			</div>
			<div class="clear">
			</div>
		    <div class="h grid_12">
			      How,
				  how can We help?
			</div>
			<div class="clear">
			</div>
			<div align="center"class="h1 grid_12">
			        <b>USING GAMING CENTER<br>
					   MANAGING YOUR ACCOUNT<br>
					   SAFETY AND SECURITY<br>
					   RULES AND POLICIES<br>
					</b>
			</div>
			<div class="clear">
			</div>
			<div align="center"class="s grid_12">
			    <img src="safety.jpg" alt="logo" >
			</div>
			<div class="clear">
			</div>
					 <div class="F1 footer grid_4">
					     <b>Address:</b><br>
						 Prime Real estate <br>
						 Shop no 101, <br>
			</div>
			<div class="F2 footer grid_4">
					    <b>Quick Links:</b><br>
						<ul type="none">
						      <li><a href="home.html"><b>Home</b></a></li>
							  <li><a href="games.html"><b>Games</b></a></li>
							  <li><a href="help.html">Contact</a></li>
						</ul>
			</div>
		    <div class="F3 footer grid_4">
					     <b>Social Media:</b><br>
						 <ul type="none">
						      <li><a href="facebook page link">Facebook</a></li>
							  <li><a href="Instagram link">Instagram</a></li>
							  
						</ul>
			</div>
			
			
					