<html>
    <head>
	    <title>HOME</title>
		<link rel="stylesheet" href="960.css">
		<link rel="stylesheet" href="style-1.css">
	</head>
	  
	  
	<body>
	    <div class=" container_12">
		    <div class="logo grid_3">
			   <img src="logo.jpg" alt="logo" width="200px" height="150px">
			</div>
			
			
			<div class="name grid_9">
			   <a href="Index.html">GAMING CENTER</a>
			</div>
			<div class="clear">
			</div>
			<div class="Menu grid_3">
			  <a href="home.html">HOME</a>
			</div>
			<div class="Menu grid_3">
			  <a href="games.html">UPCOMING GAMES</a>
			</div>
			<div class="Menu grid_3">
			  <a href="paid.html">PAID </a>
			</div>
			<div class="Menu grid_3">
			  <a href="help.html">HELP</a>
			</div>
			<div class="clear">
			</div>
		    <div class="h grid_12">
			      HOME
			</div>
			<div class="clear">
			</div>
			<div class="Action grid_3">
			     ACTION GAMES
			</div>
			<div class="clear">
			</div>
			<div class="cod grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="gta grid_3">
			    <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="cs grid_3">
			    <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="cyber grid_3">
			    <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="clear">
			</div>
			<div class="Adventure grid_3">
			     ADVENTURE GAMES
			</div>
			<div class="clear">
			</div>
			<div class="wd grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="tp grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="wt grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="jedi grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="clear">
			</div>
			<div class="Sports grid_3">
			     SPORTS GAMES
			</div>
			<div class="clear">
			</div>
			<div class="rl grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="nfl grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="nba grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="fifa grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="clear">
			</div>
			<div class="Acrade grid_3">
			     ACRADE GAMES
			</div>
			<div class="clear">
			</div>
			<div class="tek grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="sf grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="ki grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="wf grid_3">
			   <input type="checkbox">Play &nbsp; <input type="checkbox">Download
			</div>
			<div class="clear">
			</div>
					 <div class="F1 footer grid_4">
					     <b>Address:</b><br>
						 Prime Real estate <br>
						 Shop no 101, <br>
			</div>
			<div class="F2 footer grid_4">
					    <b>Quick Links:</b><br>
						<ul type="none">
						      <li><a href="home.html"><b>Home</b></a></li>
							  <li><a href="games.html"><b>Games</b></a></li>
							  <li><a href="help.html">Contact</a></li>
						</ul>
			</div>
		    <div class="F3 footer grid_4">
					     <b>Social Media:</b><br>
						 <ul type="none">
						      <li><a href="facebook page link">Facebook</a></li>
							  <li><a href="Instagram link">Instagram</a></li>
							  
						</ul>
			</div>
			
		
			
			
			
			
			
			
			
			
			
			
		  
		       
		
	      
	</body>




















</html>