<html>
    <head>
	    <title>Home| Page   </title>
		<link rel="stylesheet" href="960.css">
		<link rel="stylesheet" href="style-1.css">
	 
	</head>
	<body>
	    <div class=" container_12"> 
		
		    <!----- Header of webpage
			    1) Logo Company Name on same row
				2) Menu --2nd Row
				3) Banner-3rd Row
			---->
			<!--- Logo and Company name start----->
			<div class="logo grid_3">
			   <img src="logo.jpg" alt="logo" width="200px" height="150px">
			</div>
			
			
			<div class="name grid_9">
			   <a href="Index.html">GAMING CENTER</a>
			</div>
			<div class="clear">
			</div>
			<div class="Menu grid_3">
			  <a href="home.html">HOME</a>
			</div>
			<div class="Menu grid_3">
			  <a href="games.html">UPCOMING GAMES</a>
			</div>
			<div class="Menu grid_3">
			  <a href="paid.html">PAID </a>
			</div>
			<div class="Menu grid_3">
			  <a href="help.html">HELP</a>
			</div>
			<div class="clear">
			</div>
			<!-----Banner Start----->
            <div class="banner grid_12" >
			 WELCOME
            </div>			
			<div class="clear">
			</div>
			<!---- About us and Product start---->
			<div class="about grid_6">
			  <h2> About us </h2>
			  <p>
			  Prima Games is the world’s most well-known brand in strategy content for PC, mobile, and console video games. Our strategy guides have been helping gamers to go from completing games to conquering games since 1990. We deliver a full gamut of video game guidance and information, from in-depth to quick tips, from news about upcoming games to professional strategy guides. We believe that all gamers, from casual to hardcore, benefit from high-quality guides to enhance their gaming experience
			  </p>
			</div>
			<div class="about grid_6">
			  <h2> Our History</h2>
			  <p>
			  Since 1990, we’ve been helping gamers not just complete games, but completely conquer them. From our humble beginnings printing the first NES game guides to joining forces with Brady Games in 2013, to finally being acquired by Asteri Networks LLC in 2019. Asteri Networks owns and represents premium game websites. 
			   
			  </p>
			</div>
			<div class="clear">
			</div>
			<div class="service grid_4">
			  <h2> Sharing </h2>
			  <p>
			    
                
                Facebook offers a rich variety of social channels that enable your players to communicate and share the ways they play with your game. From lightweight stories to screenshots and videos, introduce a high-quality sharing flow within your game by implementing the Share Dialog.
			  </p>
			</div>
			<div class="service grid_4">
			  <h2> App-to-User Notifications</h2>
			  <p>
			    Drive re-engagement with 180 characters or less. Customize short-form messages directed at players of your game to communicate important events, invites from friends or actions people need to take.
			  </p>
			</div>
			<div class="service grid_4">
			    <h2>Game Requests  </h2>
			   <p>
			     Use Game Requests to attract new players or to re-engage existing players. Build a custom friend selector that helps maintain an immersive game experience. Use translations to automatically deliver requests and invites in the language of their recipients.
			   </p>
			</div>
			<div class="service grid_4">
			    <h2> Measurement for Games  </h2>
			<p>
				Dive into the trends of what is happening in your app with event-based metrics. Integrate App Events within your game to learn more about how people are using your app through Facebook Analytics. Track traffic sources through the use of referral parameters for games on Facebook.com.
				
			</p>
		    </div>
			<div class="clear">
			</div>
			<!-----Google Map and Youtube video----->
			<div class="grid_6">
			    
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15005.838968872218!2d77.55697201827425!3d19.90502221175457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1754dbd84ab47%3A0xa5b8ae7f548e9e0!2sMoti%20Nagar%2C%20Pusad%2C%20Maharashtra%20445216!5e0!3m2!1sen!2sin!4v1610031193786!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				   
		    </div>
		
			
			<div class="you grid_3">
			        <iframe width="360" height="315" src="https://www.youtube.com/embed/P8DnjIw7KVU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				   
	        </div>
			<div class="clear">
			</div>
			<!--------- Footer Start---->
			 <div class="F1 footer grid_4">
					     <b>Address:</b><br>
						 Prime Real estate <br>
						 Shop no 101, <br>
			</div>
			<div class="F2 footer grid_4">
					    <b>Quick Links:</b><br>
						<ul type="none">
						      <li><a href="home.html"><b>Home</b></a></li>
							  <li><a href="games.html"><b>Games</b></a></li>
							  <li><a href="help.html">Contact</a></li>
						</ul>
			</div>
		    <div class="F3 footer grid_4">
					     <b>Social Media:</b><br>
						 <ul type="none">
						      <li><a href="facebook page link">Facebook</a></li>
							  <li><a href="Instagram link">Instagram</a></li>
							  
						</ul>
			</div>
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		</div>
	</body>
</html>